# geo-matching-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/pedrozaz/geomatchingservice/api/: Application.java
src/main/java/io/github/pedrozaz/geomatchingservice/api/config/: GeoServiceConfig.java
src/main/java/io/github/pedrozaz/geomatchingservice/api/controller/: GeoController.java
src/main/java/io/github/pedrozaz/geomatchingservice/api/messaging/: LocationConsumer.java  LocationProducer.java
src/main/java/io/github/pedrozaz/geomatchingservice/core/: GeoEngineService.java
src/main/java/io/github/pedrozaz/geomatchingservice/core/impl/: GeoUtils.java  QuadTree.java
src/main/java/io/github/pedrozaz/geomatchingservice/core/model/: BoundingBox.java  DriverLocation.java  GeoPoint.java
src/main/resources/: application.yml
src/test/java/io/github/pedrozaz/geomatchingservice/core/: GeoEngineServiceTest.java
src/test/java/io/github/pedrozaz/geomatchingservice/core/impl/: QuadTreeTest.java
src/test/java/io/github/pedrozaz/geomatchingservice/core/model/: BoundingBoxTest.java
